/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #1c7ed6
- Tints:
#a4cbef


- Shades: 
#145896

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.header-h2 {
  text-align: center;
  font-size: 3.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 5.2rem;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
.btn {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-family: inherit;
  background-color: #1c7ed6;
  transition: all 0.2s;
}
nav .btn:hover {
  transform: translateY(-2px);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.21);
}
nav .btn:active {
  transform: translateY(2px);
  box-shadow: 1px 2.5px 5px rgba(0, 0, 0, 0.21);
}
.grid {
  display: grid;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
/**************************/
/*HEADER*/
/**************************/
/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* STICKY NAVIGATION */
.sticky .section-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.8rem;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: all 0.3s;
}
.sticky .section-intro {
  margin-top: 6.8rem;
}
/* ///////////////////////// */
.section-header {
  position: relative;
  padding: 0.8rem 1.2rem;
}
.main-nav {
  display: grid;
  grid-template-columns: 30fr 70fr;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  height: 5.2rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 8.6rem;
}
.links:link,
.links:visited {
  font-size: 1.6rem;
  font-weight: 600;
  color: #777;
  text-decoration: none;
}
.links:hover,
.links:active {
  color: #444;
}
.header-nav-btn:link,
.header-nav-btn:visited {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  text-transform: uppercase;
  transition: all 0.3s;
}
/**************************/
/*HEADER INTRO*
/**************************/
.intro-container {
  position: relative;
  height: 44.5rem;
  width: 100%;
  overflow: hidden;
}
.sect-intro-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 96;
  gap: 6.4rem;
  transform: translateY(30%);
}
.intro-img-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
/**************************/
/*SECTION INTRO*/
/**************************/
.intro-img {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.599), rgba(0, 0, 0, 0.599)),
    url(imgs/section-intro\ image\ 1.jpg);
}
.heading-text {
  color: #fff;
  font-size: 4.4rem;
}
.subheading-text {
  color: #fff;
  font-size: 2.4rem;
}
.section-intro-btn:link,
.section-intro-btn:visited {
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  margin-bottom: 4.8rem;
  transition: all 0.3s;
}
.section-intro-btn:hover,
.section-intro-btn:active {
  background-color: #1665ab;
}
/**************************/
/*SECTION BENEFITS*/
/**************************/
.section-benefits {
  padding: 3.2rem 0;
}
.bottom-border {
  border-bottom: 2px dotted #eee;
}
.benefit {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.benefits-icon {
  height: 2.4rem;
  width: 2.4rem;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.icon-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
}
.info-text {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #555;
}
.color-green {
  background-color: #69db7c;
}
.color-blue {
  background-color: #4dabf7;
}
.color-purple {
  background-color: #da77f2;
}
.color-gold {
  background-color: #ffd43b;
}
/**************************/
/*SECTION DESTINATION*/
/**************************/
.section-destination {
  padding: 8rem 0;
}
.header-dest {
  margin-bottom: 5.2rem;
}
.container-dest {
  display: grid;
  justify-items: center;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}
.dest-img-container {
  position: relative;
  overflow: hidden;
}
.dest-img-container:hover .dest-imgs {
  filter: brightness(1);
}
.dest-imgs {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  transition: all 0.3s;
  filter: brightness(0.7);
}

.dest-img-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
}
.dest-img-text span {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 2px #111;
}
/**************************/
/*SECTION PERKS*/
/**************************/
.section-perks {
  padding: 6rem 0;
  border-top: 2px dotted #eee;
}
.perks-header {
  margin-bottom: 5.2rem;
}
.perks-icon {
  height: 4.4rem;
  width: 4.4rem;
  color: #1c7ed6;
}
.perks-line {
  border-bottom: 2px solid #a4cbef;
  margin: auto 0.5rem auto 0.5rem;
  width: 25%;
}
/**************************/
/*SECTION Testiomonial*/
/**************************/
.section-testimonials {
  display: grid;
  background-color: #d2e5f7;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 8rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.6rem;
  color: #444;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  color: #333;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #1c7ed6;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.span-item-one {
  grid-row: 1 / span 3;
}
.span-item-two {
  grid-column: 1 / span 2;
}
.span-item-three {
  grid-column: -3 / span 2;
  grid-row: 2/4;
}
/**************************/
/*SECTION TOP TOURS*/
/**************************/
.section-top-tours {
  padding: 8rem 0;
}
.wrapper {
  max-width: 130rem;
  padding: 3.2rem 2.4rem !important;
}

.top-tour {
  border-radius: 11px;
  box-shadow: 0 0.4rem 0.8rem rgb(0 0 0 / 8%);
  overflow: hidden;
}

.top-tour-img-container {
  position: relative;
}
.top-tour-btn:link,
.top-tour-btn:visited {
  position: absolute;
  padding: 0.8rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  background-color: #ffffff;
  border: none;
  right: 0.8rem;
  top: 0.8rem;
}
.top-tour-btn ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #333;
}
.top-tour-img {
  width: 100%;
  height: 22.1rem;
  /* border-radius: 11px; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.top-tour-description {
  display: grid;
  row-gap: 0.4rem;
  grid-template-rows: repeat(3, 1fr);
  padding: 2.4rem 1.2rem 2.4rem 1.2rem;
  background-color: #fff;
}
.location-icon {
  min-width: 2.4rem;
  min-height: 2.4rem;
  color: #1c7ed6;
}
.top-tour-rating,
.price-container,
.price-text-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.top-tour-location {
  display: flex;
  gap: 0.4rem;
}
.top-tour-location span {
  font-size: 1.6rem;
  color: #333;
}
.top-tour-rating {
  gap: 1.2rem;
}
.star-container ion-icon {
  width: 2rem;
  height: 2rem;
  color: #fcc419;
}
.top-tour-rating span {
  font-weight: 600;
  font-size: 1.6rem;
}
.price-container {
  justify-content: space-between;
}
.price-text {
  font-size: 1.6rem;
}
.price {
  font-size: 2rem;
}
.btn-tour-select:link,
.btn-tour-select:visited {
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
}
.btn-tour-select:hover,
.btn-tour-select:active {
  background-color: #1665ab;
}
.carousel-btn-prev,
.carousel-btn-next {
  position: absolute;
  top: 50%;
  text-decoration: none;
  padding: 0.8rem;
  background-color: #1c7ed6;
  transform: translateY(-50%);
  box-shadow: 0 0.4rem 0.8rem rgb(0 0 0 / 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 100;
}
.carousel-btn-disable {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.carousel-btn-prev:hover,
.carousel-btn-next:hover {
  background-color: #1665ab;
}
.carousel-btn-prev {
  left: 5px;
}
.carousel-btn-next {
  right: 5px;
}
.btn-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
}
.swiper-slide {
  height: auto !important;
}
/**************************/
/*FOOTER*/
/**************************/
.footer {
  padding: 6.4rem 0 2.4rem 0;
  background-color: #2a2d32;
}
.footer-container {
  max-width: calc(100% - 6.2rem);
  margin: 0 auto;
}
.social-links-container {
  display: flex;
  justify-content: center;
  gap: 6.2rem;
}
.icon-links:link,
.icon-links:visited {
  text-decoration: none;
}
.social-icons {
  width: 3.2rem;
  height: 3.2rem;
  color: #fff;
}
.icon-links:link:last-child {
  margin-right: 0;
}
.ratings-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  margin-top: 2.4rem;
}
.ratings i {
  font-size: 1.8rem;
  padding: 0.4rem;
  color: #1c7ed6;
}
.ratings i:last-child {
  color: #fff;
}
.reviews {
  font-size: 1.4rem;
  color: #fff;
}
.links-container {
  margin-top: 4.8rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid #aaa;
}
.reviews-link:link,
.reviews-link:visited {
  transition: all 0.3s;
  text-decoration: none;
  cursor: pointer;
}
.reviews-link:hover,
.reviews-link:active {
  border-bottom: 1px solid #fff;
}
.footer-links a:link,
.footer-links a:visited {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.2rem;
  transition: all 0.3s;
  text-decoration: none;
  cursor: pointer;
}
.footer-links a:hover,
.footer-links a:active {
  text-decoration: underline #fff;
}
.footer-links a span {
  font-size: 1.4rem;
  color: #fff;
}
.google-link,
.apple-link {
  text-decoration: none;
  cursor: pointer;
}
.google-link img {
  width: 18rem;
  height: 7rem;
}
.apple-link img {
  width: 14rem;
  height: 7rem;
}
.terms-conditions-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2.4rem;
}
.terms-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.terms {
  font-size: 1.4rem;
  color: #fff;
}
.terms-links:link,
.terms-links:visited {
  text-decoration: none;
  transition: all 0.3s;
}
.terms-links:hover,
.terms-links:active {
  text-decoration: underline #fff;
}
